

MONGO_URI=mongodb://localhost:27017/soplay

MAILER_SERVICE=gmail
EMAIL_USER=tucorreo
EMAIL_PASS=codigodeaplicaciongmail
EMAIL_TO=otroCorreoparacotizacion

JWT_SECRET=secret


FRONTEND_URL=http://localhost:5173